# GitLab CI/CD configuration, for details see:
# https://docs.gitlab.com/ee/ci/yaml/index.html#stages

stages:          # List of stages for jobs, and their order of execution
  - prepare
  - build
  - test

prepare-job:
  stage: prepare
  script:
    - perl Build.PL

build-job:
  stage: build
  needs: [prepare-job]
  script:
    - ./Build

unit-test-job:
  stage: test
  needs: [build-job]
  script:
    - ./Build test